application.secret="%APPLICATION_SECRET%"
application.langs="en"

play {
  modules {
    enabled += "modules.MyModule"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

file_system{
//  path_to_reviews_file = "/home/roman/workspace/==TEMP==/fine_food_reviewer/bd_store/Reviews.csv"
  path_to_reviews_file = "C:\\Users\\Roman_Yelizarov\\workspace\\fine_food_reviewer\\bd_store\\test.csv"
}

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG