application.secret="%APPLICATION_SECRET%"
application.langs="en"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}


file_system{
//  path_to_reviews_file = "/home/roman/workspace/task for job/Reviews.csv"
  path_to_reviews_file = "/home/roman/workspace/task for job/test.csv"

}

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

