application.secret="%APPLICATION_SECRET%"
application.langs="en"

play {
  modules {
    enabled += "modules.MyModule"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

file_system{
  path_to_reviews_file = "/home/roman/workspace/==TEMP==/fine_food_reviewer/task for job/Reviews.csv"
}

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG